body {
  margin: 0 auto;
  padding-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 0 40px;
  grid-template-areas: ". content content content content .";
}

.grid-video {
  margin-top: 100px;
  align-items: center;
  grid-template-areas: "video video video benefits benefits benefits";
}

.grid-benefit-details {
  margin-top: 100px;
  justify-content: center;
  grid-template-areas: "detail1 detail1 detail2 detail2 detail3 detail3"
}

.detail1 {
  grid-area: detail1;
}

.detail2 {
  grid-area: detail2;
}

.detail3 {
  grid-area: detail3;
}

.grid-video video {
  grid-area: video;
  width: 100%;
  max-width: 900px;
}

.content {
  grid-area: content;
  max-width: 1000px;
  width: 100%;
  text-align: center;
}

.dark-header {
  background-color: #005681;
  color: white;
  position: relative;
  z-index: 1;
}

.brand-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 50px;
  margin-right: .5rem;
}

.title {
  font-size: 3rem;
}

.sub-title {
  font-size: 1.5rem;
}

.dark-header-divider {
  background-image: url("images/dark-background.svg");
  height: 150px;
  margin-top: -5px;
  background-position: bottom left;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.light-header {
  background-color: #00AAFF;
  color: white;
  padding-top: 500px;
  margin-top: -500px;
}

.light-header-divider {
  background-image: url("images/light-background.svg");
  height: 150px;
  margin-top: -5px;
  background-position: bottom left;
  background-size: cover;
}

.email-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.email-form input {
  background-color: white;
  color: #005681;
  border: 2px solid black;
  border-radius: .5em;
  padding: .5em 1em;
  margin-right: 1em;
  outline: none;
  flex-grow: 1;
}

.email-form input:focus {
  background-color: rgb(215, 233, 241)
}

.email-form button {
  color: white;
  background-color: #111;
  border: 2px solid white;
  border-radius: .5em;
  padding: .5em 1em;
  cursor: pointer;
}

.email-form button:hover, .email-form button:focus {
  background-color: #333;
}

.benefits-section {
  margin-left: 3rem;
  grid-area: benefits;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.benefits {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  font-size: 3rem;
}

.benefits img {
  margin-right: 2rem;
  height: 3rem;
}

.benefit-detail {
  margin: 2rem;
}

.benefit-detail-title {
  text-align: center;
  font-size: 1.75rem;
  color: #111;
  margin-bottom: 2rem;
}

.benefit-detail-text {
  font-size: 1.5rem;
  color: #444;
  font-weight: lighter;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas: "content";
  }

  .grid-video {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "video benefits";  
  }

  .benefits {
    font-size: 2.5rem;  
  }

  .benefits img {
    height: 2.5rem;
  }

  .grid-benefit-details {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "detail1 detail2"
                         "detail3 detail3";
  }
}

@media (max-width: 1000px) {
  .grid-video {
    grid-template-columns: 1fr;
    grid-template-areas: "video" "benefits";
    justify-items: center;
  }

  .grid-video video {
    max-width: 600px;
  }

  .benefits-section {
    margin: 40px 0px 0px 0px; 
  }

  .benefits {
    justify-content: center;
  }

  .grid-benefit-details {
    margin-top: 50px;
  }
}

@media (max-width: 800px) {
  .email-form {
    margin-top: 0px;
    flex-direction: column;
    align-items: stretch;
  }

  .email-form input {
    margin: 0px 0px 5px 0px;
    text-align: center;
  }

  .grid-benefit-details {
    grid-template-columns: 1fr;
    grid-template-areas: "detail1" "detail2" "detail3";
  }

  .benefit-detail {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .grid-video {
    margin-top: 50px;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 14px;
  }
}